{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AppSettings": {
  //  //"ConnectionStrings": "Data Source=91.229.35.248;Initial Catalog=Filesystem_ibrahim;Persist Security Info=True;User ID=ibrahim.yuluce;Password=awq6tQN9uKUVA8VY;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=91.229.35.248;Initial Catalog=Filesystem_ibrahim;Persist Security Info=True;User ID=ibrahim.yuluce;Password=awq6tQN9uKUVA8VY;"
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydnet Tokyo Beijing Rome London Athens",
    "ExpiryInMinutes": "60"
  }
}
